EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:4N25 U1
U 1 1 6105F3B6
P 3250 2750
F 0 "U1" H 3250 3075 50  0000 C CNN
F 1 "4N25" H 3250 2984 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 3050 2550 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 3250 2750 50  0001 L CNN
	1    3250 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61060063
P 1250 2650
F 0 "J1" H 1168 2775 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1168 2776 50  0001 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1250 2650 50  0001 C CNN
F 3 "~" H 1250 2650 50  0001 C CNN
	1    1250 2650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 610617CD
P 2650 2850
F 0 "R1" V 2443 2850 50  0000 C CNN
F 1 "15K" V 2534 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal" V 2580 2850 50  0001 C CNN
F 3 "~" H 2650 2850 50  0001 C CNN
	1    2650 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 2650 2800 2650
$Comp
L Device:D_ALT D1
U 1 1 610645B9
P 1900 2450
F 0 "D1" H 1900 2350 50  0000 C CNN
F 1 "D_ALT" H 1900 2325 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 1900 2450 50  0001 C CNN
F 3 "~" H 1900 2450 50  0001 C CNN
	1    1900 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:D_ALT D2
U 1 1 61064BE7
P 1900 2650
F 0 "D2" H 1900 2550 50  0000 C CNN
F 1 "D_ALT" H 1900 2525 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 1900 2650 50  0001 C CNN
F 3 "~" H 1900 2650 50  0001 C CNN
	1    1900 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:D_ALT D3
U 1 1 61068B05
P 2300 2450
F 0 "D3" H 2300 2350 50  0000 C CNN
F 1 "D_ALT" H 2300 2325 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2300 2450 50  0001 C CNN
F 3 "~" H 2300 2450 50  0001 C CNN
	1    2300 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:D_ALT D4
U 1 1 61068B0B
P 2300 2650
F 0 "D4" H 2300 2550 50  0000 C CNN
F 1 "D_ALT" H 2300 2525 50  0001 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2300 2650 50  0001 C CNN
F 3 "~" H 2300 2650 50  0001 C CNN
	1    2300 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 2450 2450 2550
Wire Wire Line
	1750 2650 1750 2550
Wire Wire Line
	2150 2650 2100 2650
Wire Wire Line
	2800 2850 2950 2850
Wire Wire Line
	2100 2750 2100 2650
Connection ~ 2100 2650
Wire Wire Line
	2100 2650 2050 2650
Wire Wire Line
	2100 2450 2100 2200
Wire Wire Line
	1450 2200 1450 2650
Wire Wire Line
	2050 2450 2100 2450
Wire Wire Line
	2100 2450 2150 2450
Connection ~ 2100 2450
Wire Wire Line
	1750 2550 1700 2550
Wire Wire Line
	1700 2550 1700 2850
Wire Wire Line
	1700 2850 2500 2850
Connection ~ 1750 2550
Wire Wire Line
	1750 2550 1750 2450
Wire Wire Line
	2450 2550 2800 2550
Wire Wire Line
	2800 2550 2800 2650
Connection ~ 2450 2550
Wire Wire Line
	2450 2550 2450 2650
Wire Wire Line
	3550 2650 3550 2450
$Comp
L Device:R R2
U 1 1 610762EC
P 3550 2300
F 0 "R2" H 3620 2346 50  0000 L CNN
F 1 "R" H 3620 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 2300 50  0001 C CNN
F 3 "~" H 3550 2300 50  0001 C CNN
	1    3550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2150 3550 2050
Wire Wire Line
	3550 2850 3550 3000
$Comp
L power:GND #PWR0101
U 1 1 61076BFD
P 3550 3050
F 0 "#PWR0101" H 3550 2800 50  0001 C CNN
F 1 "GND" H 3555 2877 50  0000 C CNN
F 2 "" H 3550 3050 50  0001 C CNN
F 3 "" H 3550 3050 50  0001 C CNN
	1    3550 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 61077F12
P 3550 2000
F 0 "#PWR0102" H 3550 1850 50  0001 C CNN
F 1 "+3.3V" H 3565 2173 50  0000 C CNN
F 2 "" H 3550 2000 50  0001 C CNN
F 3 "" H 3550 2000 50  0001 C CNN
	1    3550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2750 4000 2750
Text GLabel 4300 2750 1    50   Input ~ 0
Sense
Wire Wire Line
	3550 2050 4000 2050
Wire Wire Line
	4000 2050 4000 2200
Connection ~ 3550 2050
Wire Wire Line
	3550 2050 3550 2000
Connection ~ 4000 2750
$Comp
L Device:R R3
U 1 1 6107A2D6
P 4000 2350
F 0 "R3" H 4070 2396 50  0000 L CNN
F 1 "R" H 4070 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 2350 50  0001 C CNN
F 3 "~" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2500 4000 2750
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 6107A8EB
P 4800 2750
F 0 "J2" H 4772 2774 50  0000 R CNN
F 1 "Conn_01x03_Male" H 4772 2683 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4800 2750 50  0001 C CNN
F 3 "~" H 4800 2750 50  0001 C CNN
	1    4800 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 2750 4600 2750
Wire Wire Line
	3550 3000 4600 3000
Wire Wire Line
	4600 3000 4600 2850
Connection ~ 3550 3000
Wire Wire Line
	3550 3000 3550 3050
Wire Wire Line
	4600 2650 4600 2050
Wire Wire Line
	4600 2050 4450 2050
Connection ~ 4000 2050
$Comp
L Converter_ACDC:HLK-PM03 PS1
U 1 1 6105BF99
P 2150 3550
F 0 "PS1" H 2150 3875 50  0000 C CNN
F 1 "HLK-PM03" H 2150 3784 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 2150 3250 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=59" H 2550 3200 50  0001 C CNN
	1    2150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2750 1550 2750
Wire Wire Line
	1650 3450 1650 2200
Wire Wire Line
	1450 2200 1650 2200
Wire Wire Line
	1650 3450 1750 3450
Connection ~ 1650 2200
Wire Wire Line
	1650 2200 2100 2200
Wire Wire Line
	1750 3650 1550 3650
Wire Wire Line
	1550 3650 1550 2750
Connection ~ 1550 2750
Wire Wire Line
	1550 2750 2100 2750
Wire Wire Line
	2550 3650 4600 3650
Wire Wire Line
	4600 3650 4600 3000
Connection ~ 4600 3000
Wire Wire Line
	2550 3450 4450 3450
Wire Wire Line
	4450 3450 4450 2050
Connection ~ 4450 2050
Wire Wire Line
	4450 2050 4000 2050
$EndSCHEMATC
